C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\bin\Debug\net7.0\zadacha_25.exe
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\bin\Debug\net7.0\zadacha_25.deps.json
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\bin\Debug\net7.0\zadacha_25.runtimeconfig.json
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\bin\Debug\net7.0\zadacha_25.dll
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\bin\Debug\net7.0\zadacha_25.pdb
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfo.cs
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.dll
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\refint\zadacha_25.dll
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.pdb
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\zadacha_25.genruntimeconfig.cache
C:\Users\Андрей\Desktop\semenar_prog4\domash_4\zadacha_25\obj\Debug\net7.0\ref\zadacha_25.dll
